<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    
    <title>Calculator</title>
  </head>
  <body>
    <section>
      <div class="calculator">
        <div class="input" id="input">0</div>

        <div class="symbols">
          <button onclick="plus">+</button>
          <button>-</button>
          <button>&times;</button>
          <button>&divide;</button>
        </div>

        <div class="numbers">
          <button>7</button>
          <button>8</button>
          <button>9</button>
        </div>

        <div class="numbers">
          <button>4</button>
          <button>5</button>
          <button>6</button>
        </div>

        <div class="numbers">
          <button>1</button>
          <button>2</button>
          <button>3</button>
        </div>

        <div class="numbers">
          <button>0</button>
          <button>.</button>
          <button class="clear">C</button>
        </div>

        <div class="equals">
          <button>=</button>
        </div>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
